document.getElementById('questionario').addEventListener('submit', function(event) {
    event.preventDefault(); // Impede o envio do formul치rio

    // Coleta os dados do formul치rio
    const nome = document.getElementById('nome').value;
    const idade = document.querySelector('input[name="idade"]:checked').value;
    const comentarios = document.getElementById('comentarios').value;

    // Exibe os dados em um alerta (ou pode enviar para um servidor)
    alert(`Nome: ${nome}\nIdade: ${idade}\nComent치rios: ${comentarios}`);

    // Limpa o formul치rio
    this.reset();
});
